sonar.host.url=https://sonarcloud.io
#sonar.login=admin
#sonar.password=admin
sonar.organization=jukusoft
sonar.projectKey=ansible-manager-frontend
sonar.projectName=ansible-manager-frontend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
