sonar.host.url=https://sonarcloud.io
#sonar.login=admin
#sonar.password=admin
sonar.organization=jukusoft
sonar.projectKey=ansible-manager-frontend
sonar.projectName=ansible-manager-frontend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*test.ts,**/*.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
sonar.typescript.lcov.reportPaths=coverage/ngv/lcov.info
